{
  "version": 2,
  "buildCommand": "bash -lc \"echo $VERCEL_GIT_COMMIT_SHA > .vercel_build && date -u > .vercel_build_date\"",
  "outputDirectory": ".",
  "framework": null,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.py" },
    { "src": "/logout", "dest": "/api/index.py" },
    { "src": "/admin", "dest": "/api/index.py" },
    { "src": "/portals/(.*)", "dest": "/api/index.py" },
    { "src": "/login", "dest": "/login.html" },
    { "src": "/about", "dest": "/about.html" },
    { "src": "/contact", "dest": "/contact.html" },
    { "src": "/team", "dest": "/team.html" },
    { "src": "/blog", "dest": "/blog.html" },
    { "src": "/book-appointment", "dest": "/portals/intake_form.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/daily-schedule",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/upcoming-sessions",
      "schedule": "*/10 * * * *"
    }
  ]
}