{
  "version": 2,
  "buildCommand": "bash -lc \"echo $VERCEL_GIT_COMMIT_SHA > build-meta.txt && date -u > build-meta-date.txt\"",
  "outputDirectory": ".",
  "framework": null,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
    },
    {
      "src": "/logout",
      "dest": "/api/index",
      "methods": ["GET", "POST"]
    },
    {
      "src": "/admin",
      "dest": "/api/index",
      "methods": ["GET", "POST"]
    },
    {
      "src": "/portals/(.*)",
      "dest": "/api/index",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
    },
    { "src": "/login",              "dest": "/login.html" },
    { "src": "/about",              "dest": "/about.html" },
    { "src": "/contact",            "dest": "/contact.html" },
    { "src": "/team",               "dest": "/team.html" },
    { "src": "/blog",               "dest": "/blog.html" },
    { "src": "/book-appointment",   "dest": "/portals/intake_form.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/daily-schedule",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/upcoming-sessions",
      "schedule": "0 4 * * *"
    }
  ]
}