{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.py" },
    { "src": "/login", "dest": "/login.html" },
    { "src": "/about", "dest": "/about.html" },
    { "src": "/contact", "dest": "/contact.html" },
    { "src": "/team", "dest": "/team.html" },
    { "src": "/blog", "dest": "/blog.html" },
    { "src": "/book-appointment", "dest": "/portals/intake_form.html" }
  ]
}